{
 "version":3,
 "configurations":[
  {
   "intelliSenseMode":"clang-x64",
   "name":"Mac",
   "browse":{
    "databaseFilename":"/Users/daniel/Products/adidas-repos/design-space-fix-bak/fips-build/design-space-fix/osx-vscode-release/browse.VS.code",
    "limitSymbolsToIncludedHeaders":true
   },
   "compileCommands":"/Users/daniel/Products/adidas-repos/design-space-fix-bak/fips-build/design-space-fix/osx-vscode-release/compile_commands.json",
   "compilerPath":"/usr/bin/c++",
   "defines":[
    "_DEBUG",
    "__GNUC__",
    "__APPLE__",
    "__clang__",
    "_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES"
   ]
  },
  {
   "intelliSenseMode":"clang-x64",
   "name":"Linux",
   "browse":{
    "databaseFilename":"/Users/daniel/Products/adidas-repos/design-space-fix-bak/fips-build/design-space-fix/osx-vscode-release/browse.VS.code",
    "limitSymbolsToIncludedHeaders":true
   },
   "compileCommands":"/Users/daniel/Products/adidas-repos/design-space-fix-bak/fips-build/design-space-fix/osx-vscode-release/compile_commands.json",
   "compilerPath":"/usr/bin/c++",
   "defines":[
    "_DEBUG",
    "__GNUC__",
    "_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES"
   ]
  },
  {
   "browse":{
    "databaseFilename":"/Users/daniel/Products/adidas-repos/design-space-fix-bak/fips-build/design-space-fix/osx-vscode-release/browse.VS.code",
    "limitSymbolsToIncludedHeaders":true
   },
   "intelliSenseMode":"msvc-x64",
   "name":"Win32",
   "compileCommands":"/Users/daniel/Products/adidas-repos/design-space-fix-bak/fips-build/design-space-fix/osx-vscode-release/compile_commands.json",
   "defines":[
    "_DEBUG",
    "_WIN32",
    "_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES"
   ]
  }
 ]
}